# Online_Mall

./: pom.xml
Frontend/: pom.xml
Frontend/src/main/java/frontend/controller/: CartController.java  GlobalController.java  JsonDataController.java  ManagementController.java  PageController.java
Frontend/src/main/java/frontend/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
Frontend/src/main/java/frontend/handler/: CheckoutHandler.java  RegisterHandler.java
Frontend/src/main/java/frontend/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
Frontend/src/main/java/frontend/service/: CartService.java
Frontend/src/main/java/frontend/util/: FileUtil.java
Frontend/src/main/java/frontend/validator/: ProductValidator.java
Frontend/src/main/resources/: logback.xml
Frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml
Frontend/src/main/webapp/WEB-INF/views/: error.jsp  listProducts.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
Frontend/src/main/webapp/WEB-INF/views/flows/cart/: order-address.jsp  order-confirm.jsp
Frontend/src/main/webapp/WEB-INF/views/flows/flows-shared/: footer.jsp
Frontend/src/main/webapp/WEB-INF/views/flows/membership/: signup-billing.jsp  signup-flow.xml  signup-personal.jsp  signup-success.jsp
Frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
Frontend/src/main/webapp/static/js/: myapp.js
src/main/java/backend/config/: HibernateConfig.java
src/main/java/backend/dao/: CartLineDAO.java  CartLineDAOImpl.java  CategoryDAO.java  CategoryDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/backend/model/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java  UserLogin.java
src/main/resources/: logback.xml
